#
# Generated by bmake. I assume that i don't have to
# mention that you should not edit this file.
#

OUTPUT = simplest
CC = gcc
AR = ar
CFLAGS = -Wall -I../../include -g3
LDFLAGS = -L../../lib

CALLCC = $(CC) $(CFLAGS)


$(OUTPUT): __bmake_precommands__ simplest.o
	$(CC) $(LDFLAGS) -o $(OUTPUT) simplest.o -lSDL -lGL -lGLU -lbsgui

__bmake_precommands__:

simplest.o: simplest.cpp
	$(CALLCC) -c simplest.cpp -o simplest.o 

.PHONY: clean
clean:
	rm -f simplest.o

.PHONY: distclean
distclean: clean
	rm -f $(OUTPUT)

.PHONY: install
install:
.PHONY: uninstall
uninstall:
