#
# Generated by bmake. I assume that i don't have to
# mention that you should not edit this file.
#

OUTPUT = menus
CC = gcc
AR = ar
CFLAGS = -Wall -I../../include -g3
LDFLAGS = -L../../lib

CALLCC = $(CC) $(CFLAGS)


$(OUTPUT): __bmake_precommands__ menus.o
	$(CC) $(LDFLAGS) -o $(OUTPUT) menus.o -lSDL -lGL -lGLU -lbsgui

__bmake_precommands__:

menus.o: menus.cpp
	$(CALLCC) -c menus.cpp -o menus.o 

.PHONY: clean
clean:
	rm -f menus.o

.PHONY: distclean
distclean: clean
	rm -f $(OUTPUT)

.PHONY: install
install:
.PHONY: uninstall
uninstall:
