info face="Droid Sans" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="droid30_00.png"
chars count=177
char id=33   x=61    y=154   width=7     height=22    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=0     y=241   width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=97    y=176   width=18    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=148   y=55    width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=154   y=105   width=24    height=22    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=223   y=103   width=20    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=12    y=241   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=120   y=55    width=9     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=110   y=55    width=9     height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=158   y=236   width=15    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=43   x=142   y=237   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=19    y=241   width=7     height=9     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=61    y=241   width=9     height=6     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=53    y=241   width=7     height=7     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=150   y=196   width=13    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=123   y=129   width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=178   y=195   width=12    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=223   y=171   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=91    y=130   width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=206   y=171   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=203   y=126   width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=187   y=126   width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=16    y=200   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=171   y=128   width=15    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=155   y=128   width=15    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=248   y=193   width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=246   y=149   width=8     height=21    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=79    y=239   width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=239   y=229   width=15    height=10    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=236   y=212   width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=14    y=155   width=13    height=22    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=164   y=55    width=22    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=225   y=149   width=20    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=32    y=200   width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=39    y=132   width=17    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=152   y=174   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=122   y=197   width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=108   y=198   width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=20    y=132   width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=170   y=173   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=191   y=195   width=11    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=244   y=0     width=11    height=27    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=116   y=175   width=17    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=94    y=198   width=13    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=203   y=149   width=21    height=21    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=78   x=59    y=178   width=18    height=21    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=79   x=0     y=132   width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=64    y=200   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=17    y=29    width=20    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=134   y=174   width=17    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=219   y=126   width=14    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=239   y=171   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=74    y=131   width=16    height=22    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=20    y=178   width=19    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=76    y=154   width=27    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=0     y=178   width=19    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=40    y=178   width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=0     y=200   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=139   y=55    width=8     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=164   y=196   width=13    height=21    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=130   y=55    width=8     height=25    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=125   y=238   width=16    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=174   y=251   width=13    height=4     xoffset=-1    yoffset=25    xadvance=10    page=0  chnl=15
char id=96   x=43    y=241   width=9     height=7     xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=97   x=64    y=222   width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=65    y=82    width=15    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=79    y=220   width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=97    y=81    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=0     y=222   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=102  x=28    y=155   width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=0     y=84    width=16    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=107   y=130   width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=248   y=126   width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=52    y=0     width=10    height=28    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=57    y=131   width=16    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=69    y=154   width=6     height=22    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=107   y=220   width=23    height=17    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=131   y=219   width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=48    y=222   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=112  x=129   y=81    width=15    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=113  x=145   y=81    width=15    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=114  x=163   y=218   width=11    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=93    y=220   width=13    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=211   y=193   width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=147   y=218   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=218   y=214   width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=175   y=218   width=24    height=16    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=120  x=200   y=217   width=17    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=225   y=55    width=17    height=23    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=122  x=111   y=238   width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=86    y=55    width=11    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=63    y=0     width=5     height=28    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=125  x=98    y=55    width=11    height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=27    y=241   width=15    height=8     xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=161  x=203   y=195   width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=0     y=155   width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=48    y=200   width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=174   y=236   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=165  x=188   y=173   width=17    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=69    y=0     width=5     height=28    xoffset=4     yoffset=3     xadvance=14    page=0  chnl=15
char id=167  x=243   y=55    width=12    height=23    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=201   y=103   width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=174  x=179   y=103   width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=176  x=227   y=231   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=177  x=16    y=222   width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=178  x=204   y=234   width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=216   y=234   width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=113   y=81    width=15    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=182  x=181   y=28    width=15    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=188  x=179   y=151   width=23    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=189  x=130   y=152   width=24    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=155   y=151   width=23    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=191  x=136   y=196   width=13    height=21    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=80    y=28    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=193  x=101   y=28    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=122   y=28    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=195  x=38    y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=196  x=59    y=29    width=20    height=26    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=197  x=50    y=56    width=20    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=104   y=153   width=25    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=199  x=175   y=0     width=17    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=0     y=57    width=13    height=26    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=201  x=211   y=28    width=13    height=26    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=202  x=197   y=28    width=13    height=26    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=203  x=225   y=28    width=13    height=26    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=38    y=56    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=205  x=26    y=56    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=206  x=239   y=28    width=13    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=207  x=14    y=57    width=11    height=26    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=78    y=176   width=18    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=209  x=162   y=28    width=18    height=26    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=210  x=95    y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=211  x=75    y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=212  x=115   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=213  x=135   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=214  x=155   y=0     width=19    height=27    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=215  x=189   y=235   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=187   y=55    width=19    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=217  x=227   y=0     width=16    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=0     y=29    width=16    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=193   y=0     width=16    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=210   y=0     width=16    height=27    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=143   y=28    width=18    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=79    y=198   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=207   y=55    width=17    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=224  x=241   y=79    width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=110   y=105   width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=95    y=106   width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=80    y=106   width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=228  x=125   y=105   width=14    height=23    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=229  x=71    y=56    width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=230  x=224   y=193   width=23    height=18    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=231  x=140   y=105   width=13    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=49    y=83    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=233  x=64    y=107   width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=234  x=33    y=83    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=235  x=17    y=84    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=236  x=41    y=155   width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=237  x=51    y=155   width=9     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=238  x=234   y=126   width=13    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=239  x=244   y=103   width=11    height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=240  x=81    y=82    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=241  x=139   y=129   width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=242  x=161   y=80    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=243  x=177   y=79    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=244  x=193   y=79    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=245  x=209   y=79    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=246  x=225   y=79    width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=247  x=95    y=239   width=15    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=32    y=222   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=0     y=108   width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=250  x=16    y=108   width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=251  x=32    y=108   width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=252  x=48    y=107   width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=254  x=36    y=0     width=15    height=28    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=255  x=18    y=0     width=17    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
kernings count=267
kerning first=34  second=65  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-2  
kerning first=34  second=221 amount=1   
kerning first=39  second=65  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=39  second=86  amount=1   
kerning first=39  second=87  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-2  
kerning first=39  second=221 amount=1   
kerning first=40  second=74  amount=1   
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=91  second=74  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=119 second=34  amount=1   
kerning first=119 second=39  amount=1   
kerning first=123 second=74  amount=1   
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=193 second=84  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=194 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=42  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=221 second=34  amount=1   
kerning first=221 second=39  amount=1   
kerning first=221 second=44  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=253 second=63  amount=-1  
