info face="Arial" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=309
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=223   y=143   width=4     height=21    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=111   y=201   width=11    height=8     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=395   y=97    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=452   y=27    width=14    height=25    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=21    y=55    width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=83    y=77    width=19    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=39   x=123   y=199   width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=222   y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=230   y=0     width=7     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=85    y=202   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=447   y=178   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=106   y=201   width=4     height=9     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=205   y=197   width=8     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=219   y=197   width=4     height=4     xoffset=2     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=198   y=143   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=14    y=145   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=178   y=143   width=9     height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=28    y=145   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=42    y=145   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=243   y=143   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=321   y=141   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=70    y=144   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=381   y=141   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=447   y=119   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=84    y=143   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=442   y=178   width=4     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=468   y=141   width=4     height=20    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=158   y=165   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=55    y=203   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=143   y=165   width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=16    y=123   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=27    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=65   x=42    y=78    width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=72    y=99    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=282   y=76    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=54    y=100   width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=491   y=95    width=15    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=297   y=120   width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=163   y=77    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=175   y=99    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=73   x=507   y=93    width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=461   y=119   width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=320   y=75    width=18    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=475   y=97    width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=485   y=51    width=20    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=345   y=97    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=79   x=63    y=77    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=158   y=99    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=479   y=27    width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=377   y=75    width=18    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=83   x=452   y=75    width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=209   y=99    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=226   y=99    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=103   y=77    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=146   y=55    width=27    height=21    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=243   y=77    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=223   y=77    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=470   y=75    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=214   y=0     width=7     height=27    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=503   y=117   width=8     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=206   y=0     width=7     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=0     y=203   width=13    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=168   y=198   width=16    height=4     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=160   y=198   width=7     height=5     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=213   y=181   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=357   y=119   width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=183   y=181   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=372   y=119   width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=168   y=182   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=500   y=27    width=10    height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=387   y=119   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=56    y=144   width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=233   y=143   width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=198   y=0     width=7     height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=402   y=119   width=14    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=238   y=143   width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=272   y=164   width=21    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=341   y=178   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=433   y=162   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=417   y=119   width=14    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=432   y=119   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=432   y=178   width=9     height=15    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=48    y=187   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=458   y=141   width=9     height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=299   y=180   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=16    y=187   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=248   y=164   width=23    height=15    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=481   y=161   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=427   y=97    width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=271   y=180   width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=187   y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=246   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=176   y=0     width=10    height=27    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=128   y=199   width=15    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=509   y=2     width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=161  x=506   y=71    width=4     height=21    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=146   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=48    y=122   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=127   y=165   width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=64    y=122   width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=250   y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=161   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=185   y=197   width=10    height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=463   y=53    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=25    y=203   width=9     height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=491   y=177   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=70    y=203   width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=196   y=197   width=8     height=4     xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=441   y=53    width=21    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=175  x=224   y=197   width=16    height=3     xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=176  x=96    y=201   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=71    y=166   width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=178  x=35    y=203   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=45    y=203   width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=152   y=198   width=7     height=5     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=140   y=143   width=13    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=83    y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=214   y=197   width=4     height=4     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=144   y=198   width=7     height=6     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=15
char id=185  x=505   y=177   width=6     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=186  x=14    y=203   width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=477   y=178   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=395   y=53    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=189  x=372   y=53    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=190  x=301   y=53    width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=312   y=119   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=254   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=275   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=296   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=317   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=338   y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=337   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=89    y=55    width=28    height=21    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=479   y=0     width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=200  x=201   y=28    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=217   y=28    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=169   y=28    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=137   y=28    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=277   y=27    width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=269   y=27    width=7     height=26    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=259   y=27    width=9     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=248   y=28    width=10    height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=123   y=77    width=19    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=70    y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=379   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=399   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=419   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=439   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=459   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=215  x=462   y=178   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=216  x=0     y=55    width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=104   y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=87    y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=36    y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=53    y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=359   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=160   y=121   width=15    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=192   y=121   width=14    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=207   y=121   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=222   y=121   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=237   y=121   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=351   y=141   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=336   y=141   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=44    y=55    width=14    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=224   y=165   width=23    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=366   y=141   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=252   y=121   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=267   y=121   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=282   y=121   width=14    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=291   y=143   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=215   y=143   width=7     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=207   y=143   width=7     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=188   y=143   width=9     height=21    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=447   y=141   width=10    height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=32    y=123   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=409   y=141   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=443   y=97    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=112   y=121   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=144   y=121   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=275   y=143   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=259   y=143   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=138   y=182   width=14    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=248  x=111   y=165   width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=475   y=119   width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=126   y=143   width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=112   y=143   width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=395   y=141   width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=67    y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=131   y=0     width=14    height=27    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=121   y=28    width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1025 x=185   y=28    width=15    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=1026 x=325   y=53    width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1027 x=233   y=28    width=14    height=26    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1028 x=396   y=75    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1029 x=18    y=101   width=17    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1030 x=228   y=143   width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=1031 x=498   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=1032 x=489   y=119   width=13    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1033 x=59    y=55    width=29    height=21    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=1034 x=118   y=55    width=27    height=21    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=1035 x=349   y=53    width=22    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1036 x=153   y=28    width=15    height=26    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=1038 x=0     y=28    width=18    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1039 x=50    y=0     width=16    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1040 x=0     y=79    width=20    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1041 x=0     y=101   width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1042 x=488   y=73    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1043 x=327   y=119   width=14    height=21    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=1044 x=378   y=27    width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1045 x=96    y=121   width=15    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1046 x=201   y=55    width=25    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1047 x=311   y=97    width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1048 x=277   y=99    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1049 x=19    y=28    width=16    height=26    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1050 x=176   y=121   width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1051 x=36    y=100   width=17    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1052 x=21    y=78    width=20    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1053 x=192   y=99    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1054 x=183   y=77    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1055 x=124   y=99    width=16    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1056 x=90    y=99    width=16    height=21    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=1057 x=339   y=75    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1058 x=243   y=99    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1059 x=358   y=75    width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1060 x=418   y=53    width=22    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1061 x=143   y=77    width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1062 x=417   y=27    width=18    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1063 x=107   y=99    width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1064 x=252   y=55    width=24    height=21    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1065 x=285   y=27    width=25    height=25    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1066 x=277   y=54    width=23    height=21    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=1067 x=227   y=55    width=24    height=21    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=1068 x=434   y=75    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1069 x=263   y=77    width=18    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=1070 x=174   y=55    width=26    height=21    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=1071 x=301   y=75    width=18    height=21    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=1072 x=63    y=187   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1073 x=362   y=97    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1074 x=153   y=182   width=14    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1075 x=421   y=178   width=10    height=15    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=1076 x=21    y=167   width=17    height=19    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1077 x=123   y=183   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1078 x=337   y=162   width=20    height=15    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1079 x=243   y=181   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1080 x=257   y=180   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1081 x=98    y=143   width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1082 x=369   y=178   width=12    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1083 x=416   y=162   width=16    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1084 x=398   y=162   width=17    height=15    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=1085 x=355   y=178   width=13    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1086 x=449   y=162   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1087 x=285   y=180   width=13    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1088 x=342   y=119   width=14    height=21    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1089 x=198   y=181   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1090 x=327   y=179   width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1091 x=80    y=121   width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1092 x=27    y=0     width=22    height=27    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1093 x=465   y=162   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1094 x=39    y=167   width=15    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1095 x=408   y=178   width=12    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1096 x=378   y=162   width=19    height=15    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=1097 x=473   y=141   width=21    height=19    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1098 x=358   y=162   width=19    height=15    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=1099 x=316   y=163   width=20    height=15    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1100 x=108   y=185   width=14    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1101 x=497   y=161   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1102 x=294   y=164   width=21    height=15    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=1103 x=0     y=187   width=15    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1105 x=306   y=142   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1106 x=99    y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1107 x=167   y=143   width=10    height=21    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=1108 x=78    y=186   width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1109 x=93    y=185   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1110 x=506   y=49    width=4     height=21    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=1111 x=436   y=141   width=10    height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1112 x=238   y=0     width=7     height=27    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1113 x=173   y=165   width=26    height=15    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=1114 x=200   y=165   width=23    height=15    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=1115 x=128   y=121   width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1116 x=154   y=143   width=12    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=1118 x=115   y=0     width=15    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1119 x=86    y=165   width=13    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=1168 x=467   y=27    width=11    height=25    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=1169 x=100   y=165   width=10    height=19    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=1170 x=328   y=97    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1171 x=382   y=178   width=12    height=15    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=1174 x=311   y=27    width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1175 x=0     y=167   width=20    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=1178 x=436   y=27    width=15    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1179 x=423   y=141   width=12    height=20    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=1180 x=0     y=123   width=15    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1181 x=395   y=178   width=12    height=15    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=1186 x=398   y=27    width=18    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1187 x=495   y=141   width=15    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1198 x=294   y=98    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1199 x=459   y=97    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1200 x=260   y=99    width=16    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1201 x=411   y=97    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1202 x=358   y=27    width=19    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1203 x=55    y=167   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1208 x=379   y=97    width=15    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1209 x=313   y=180   width=13    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=1210 x=141   y=99    width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=1211 x=0     y=145   width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=1240 x=415   y=75    width=18    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1241 x=228   y=181   width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1256 x=203   y=77    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1257 x=32    y=187   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
kernings count=198
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1027 second=44  amount=-3  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1095 amount=-1  
kerning first=1043 second=44  amount=-3  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1046 second=1066 amount=1   
kerning first=1047 second=1058 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1050 second=1047 amount=1   
kerning first=1054 second=1061 amount=-1  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1059 second=44  amount=-3  
kerning first=1059 second=46  amount=-3  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1062 second=1072 amount=1   
kerning first=1066 second=1071 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1058 amount=-3  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1075 second=44  amount=-2  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=1076 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1090 second=44  amount=-2  
kerning first=1090 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-2  
kerning first=1100 second=1090 amount=-2  
kerning first=1100 second=1095 amount=-2  
kerning first=1102 second=1095 amount=-1  
kerning first=1118 second=44  amount=-2  
kerning first=1118 second=46  amount=-2  
kerning first=1168 second=44  amount=-1  
kerning first=1168 second=46  amount=-2  
