#
# Generated by bmake. I assume that i don't have to
# mention that you should not edit this file.
#

OUTPUT = filebrowser
CC = gcc
AR = ar
CFLAGS = -Wall -I../../include -g3
LDFLAGS = -L../../lib

CALLCC = $(CC) $(CFLAGS)


$(OUTPUT): __bmake_precommands__ filebrowser.o
	$(CC) $(LDFLAGS) -o $(OUTPUT) filebrowser.o -lSDL -lGL -lGLU -lbsgui

__bmake_precommands__:

filebrowser.o: filebrowser.cpp
	$(CALLCC) -c filebrowser.cpp -o filebrowser.o 

.PHONY: clean
clean:
	rm -f filebrowser.o

.PHONY: distclean
distclean: clean
	rm -f $(OUTPUT)

.PHONY: install
install:
.PHONY: uninstall
uninstall:
